aws.region=testApplication
aws.credentials.access_key_id=testApplication
aws.credentials.secret_access_key=testApplication
# AWS dynamodb
aws.dynamodb.endpoint=testApplication
# AWS sqs
aws.sqs.production.name=testApplication
# Mercado Pago
mercado.pago.api.order=testApplication
mercado.pago.access_token=testApplication
mercado.pago.merchant_id=testApplication
mercado.pago.merchant_order_id=testApplication
mercado.pago.endpoint.payment=testApplication
mercado.pago.endpoint.qr.code=testApplication
mercado.pago.notification.url=testApplication
