# AWS account
aws.region=fakeDummy
aws.credentials.access_key_id=fakeDummy
aws.credentials.secret_access_key=fakeDummy
# AWS dynamodb
aws.dynamodb.endpoint=fakeDummy
# AWS sqs
aws.sqs.production.name=fakeDummy
aws.sqs.group.id=fakeDummy
# Mercado Pago
mercado.pago.api.order=fakeDummy
mercado.pago.access_token=fakeDummy
mercado.pago.merchant_id=fakeDummy
mercado.pago.merchant_order_id=fakeDummy
mercado.pago.endpoint.payment=fakeDummy
mercado.pago.endpoint.qr.code=fakeDummy
mercado.pago.notification.url=fakeDummy