# AWS Secret
#spring.config.import=optional:aws-secretsmanager:/secret/payment
# AWS account
aws.region=${AWS_REGION:us-east-1}
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.end-point.uri=${AWS_SQS_ENDPOINT_URI}

# AWS dynamodb
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
# AWS sqs
aws.sqs.production.name=${SQS_PRODUCTION_QUEUE:order-production-queue}
aws.sqs.group.id=aws.sqs.order.paid
# Mercado Pago
mercado.pago.api.order=https://api.mercadopago.com
#mercado.pago.access_token=${MERCADO_PAGO_ACCESS_TOKEN}
mercado.pago.access_token=APP_USR-7148288794739918-122720-66b9ac918d470a3bf62df3f0e6030f15-1613065352
mercado.pago.merchant_id=1613065352
mercado.pago.merchant_order_id=SUC001POS002
mercado.pago.endpoint.payment=${mercado.pago.api.order}/v1/payments/{payment_id}
mercado.pago.endpoint.qr.code=${mercado.pago.api.order}/instore/orders/qr/seller/collectors/${mercado.pago.merchant_id}/pos/${mercado.pago.merchant_order_id}/qrs
mercado.pago.notification.url=${NOTIFICATION_URL}

